==============================| VIP |==============================
|
|			  -Основные данные-
|
| Имя: Станислав		
| Фамилия: Каракаш	
| Отчество: xxxxx		
| 
| Год: 16
| Пол: М
| Один
| 
| Номер телефона: (998) 12-123-45-67
| Гражданство: Узбекистан
| Прописка: Узбекистан
|
| Дата рождениния: 14/Сентября/2005
| Эл. Почта: karakashstas5@gmail.com
|
|			    -Документы-
|
| Паспорт:
| 
| Серия и номер: AA 1234567890
| ИНН: 3589105
| КПП въезда: 9731752
|
| Виза:
|
| Номер визы: 123456789
| Место выдачи визы: Россия
| Дата начала: 04-05-21
| Дата окончания: 20-08-22
| Дата выдачи: 03-06-21
| Тип визы: С
| Количество выездов: 03
| 
| Дополнительно:
|
| Цель въезда
| Кратко: Учеба
| Подробно: Посетить страну
|
| Цель поездки
| Кратко: Учеба
| Подробно: Обучение в институте
|
|			     -Номер-
|
| Номер комнаты: 23
| Этаж: 1
|
-------------------------------------------------------------------

